@import "node_modules/bulma/bulma"

$mainColor: #1F77FA
$mainColorHover: #185EC7
$darkBlue: #08415C
$white: #FFFFFF
$whiteShade1: #FCFCFC
$whiteShade2: #F5F5F5
$whiteShade3: #e7e8e9
$lightGray: #DBDDE0
$darkGray: #BFC4CA
$heavyGray: #a9aaac
$darkPrimary: #373A46
$darkHeavy: #2D2D2D
// system colors
$colorSuccess: #4CAF50
$colorWarning: #FFC107
$colorError: #F44336
$colorNotification: #373A46
// transitions
$bounceTransition: all 450ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
$easeTransition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
// shadows
$minimalShadow: 0 2px 4px 0 rgba(0,0,0,0.13), 0 3px 6px 0 rgba(0,0,0,0.08)
$lightShadow: 0 2px 4px 0 rgba(0,0,0,0.23), 0 3px 6px 0 rgba(0,0,0,0.16)
$hoverShadow: 0 4px 8px 0 rgba(0,0,0,0.23), 0 5px 10px 0 rgba(0,0,0,0.16)
$fancyShadow: 0 0 30px rgba(0,0,0,0.1)
$fancyHoverShadow: 0 20px 40px rgba(0,0,0,0.15)
// Settings
$sidebarWidth: 240px


.content p:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content ul:not(:last-child), .content blockquote:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child)
  margin-bottom: 0

.swal-button.swal-button--confirm.tourdash-btn
  background-color: $mainColor
  &:focus
    box-shadow: $minimalShadow
    background-color: darken($mainColor, 5%)
  &:hover
    box-shadow: $minimalShadow
    background-color: darken($mainColor, 5%)