
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Bulma
@import "node_modules/bulma/bulma"

// Variables
@import 'variables'

body
  background: #FBFCFF
  min-height: 100vh

.navbar-laravel
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
